<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors></Authors>
    <Company></Company>
    <Product></Product>
    <PackageId>Blowfish</PackageId>
  </PropertyGroup>

</Project>
